agm-map {
    height: 350px;
    zoom: 100%;
}

mat-tab {
    width: 50%;
}

tr:hover {
    /* cursor: pointer; */
    background-color: rgb(218, 215, 243);
    border-right: 3px solid rgba(7, 7, 65, 0.637);
    border-left: 3px solid rgba(7, 7, 65, 0.637);
}

th {
    font-size: 14px;
}

td {
    color: slategray;
}


table {
    width: 80%;
    margin-left: 25%;
}

tr {
    width: 100%;
}

.footer {
    width: 100%;
    margin-left: 0%;
    margin-top: 0%;
    /* margin-left: 0%; */
    background-color: rgb(121, 136, 206);
    display: block;
}

.header {
    width: 70%;
    margin-left: 10%;
    margin-top: 3%;
    background-color: rgb(153, 158, 179);
}

mat-card {
    width: 70%;
    margin-top: -0.75%;
    margin-left: 10%;
    /* border: 1px solid;  */
}